MONGODB_URI=

REDIS_HOST=
REDIS_PORT=

SCRAPER_INIT_ENABLED=
SCRAPER_INIT_DAYS=

NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_FROM=
NODEMAILER_TO=

LINE_NOTIFY_ACCESS_TOKEN=

FUGLE_MARKETDATA_API_KEY=

FUGLE_TRADE_API_URL=
FUGLE_TRADE_CERT_PATH=
FUGLE_TRADE_API_KEY=
FUGLE_TRADE_API_SECRET=
FUGLE_TRADE_AID=
FUGLE_TRADE_PASSWORD=
FUGLE_TRADE_CERT_PASS=

ALLOWED_IPS=
